#!/bin/bash

[[ "$BASH_SOURCE" == "$0" ]] && {
    echo "Please 'source' this script, don't execute it directly"
    echo "e.g.:"
    echo "$ source $0"
    return 1 2> /dev/null || exit 1
}

export OS_AUTH_URL="https://api.selvpc.ru/identity/v3"
export OS_IDENTITY_API_VERSION="3"
export OS_VOLUME_API_VERSION="3"

export CLIFF_FIT_WIDTH=1

export OS_PROJECT_DOMAIN_NAME='47951'
export OS_PROJECT_ID='452e7e30156a44ca8f6e7a1779946b80'
export OS_TENANT_ID='452e7e30156a44ca8f6e7a1779946b80'
export OS_REGION_NAME='ru-3'

export OS_USER_DOMAIN_NAME='47951'
export OS_USERNAME='s00001'
export OS_ESCAPED_USERNAME=$(echo -n 'terraform_user' | python -c "import sys,json; sys.stdout.write(json.dumps(sys.stdin.read()))")

export OS_PASSWORD='oorahYa2chah'
