# All hosts
[jumpbox-group]
jumpbox ansible_host=31.41.154.39

[www]
web-1 ansible_host=192.168.0.18 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@31.41.154.39"'
web-2 ansible_host=192.168.0.10 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@31.41.154.39"'
web-3 ansible_host=192.168.0.30 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@31.41.154.39"'



[db-group]
db ansible_host=192.168.0.7 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@31.41.154.39"'


